<!DOCTYPE html>
<html>
    <head>
        <title>Pipi's Links</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

    </head>

    <body>
         <header>
         <div class="pfpipi">
            <img src="pipi_guccibelt.PNG"
         </div>

            <h1>Pipi</h1>
         </header>

         <section>
            <ul>
                <li>
                    <a href="https://myypipi.univer.se">
                        Pipi's Website!</a>
                </li>

                <li>
                    <a href="https://trinket3146.github.io/tailwind-intro/">
                        Pipi's Business Website!!</a>
                </li>

                <li>
                    <a href="https://myypipi.univer.se">
                        Pipi's Website!!!</a>
                </li>
            </ul>
         </section>
    </body>

</html>